# crypto_curr

./: .gitignore  pom.xml
src/main/java/com/goit/cryptocurr/: Advisor.java  AdvisorFactory.java  CryptoCurrRecord.java  CryptoCurrencyImpl.java  IAdvisor.java  ICryptoCurrency.java  IDataProvider.java  IRecordsIterator.java  Main.java  PriceConstants.java
src/main/java/com/goit/cryptocurr/advisor/: Advisor.java  CryptoCurrFactory.java  CryptoCurrStreamed.java  CryptoCurrWithIterator.java  ICryptoCurrencyEx.java
src/main/java/com/goit/cryptocurr/currencies/: CryptoCurrFactory.java  CryptoCurrStreamed.java  CryptoCurrWithIterator.java  ICryptoCurrencyEx.java
src/main/java/com/goit/cryptocurr/providers/: ExtensionHandlersRegistry.java  FileDataProvider.java  IExtensionHandlerFactory.java
src/main/java/com/goit/cryptocurr/providers/ext_handlers/: CSVHandler.java  JSONHandler.java
src/main/java/com/goit/cryptocurr/providers/iterators/: CSVIterator.java  JSONIterator.java
src/main/resources/: log4j2.xml
src/test/java/com/goit/cryptocurr/: AdvisorTest.java  CryptoCurrencyImplTest.java  ResourcesHelper.java
src/test/java/com/goit/cryptocurr/advisor/: AdvisorTest.java  CryptoCurrStreamedTest.java  CryptoCurrWithIteratorTest.java
src/test/java/com/goit/cryptocurr/currencies/: CryptoCurrStreamedTest.java  CryptoCurrWithIteratorTest.java
src/test/java/com/goit/cryptocurr/providers/: FileDataProviderTest.java
src/test/java/com/goit/cryptocurr/providers/ext_handlers/: CSVHandlerTest.java  JSONHandlerTest.java
src/test/java/com/goit/cryptocurr/providers/iterators/: CSVIteratorTest.java  JSONIteratorTest.java
src/test/resources/: BTC_values.txt  DOGE_values.csv
